# ProductsCRUD

./: Dockerfile  ProductsCRUD.sln  README.md  docker-compose.yml
ProductsCRUD.Application/: ProductsCRUD.Application.csproj
ProductsCRUD.Application/DTOs/Input/: AssignPromotionInput.cs  LoginInput.cs  MobileProductSearchInput.cs  PaginationInput.cs  ProductInput.cs  ProductSearchInput.cs  PromotionInput.cs
ProductsCRUD.Application/DTOs/Output/: AdminServiceLayerListOutput.cs  AdminServiceLayerOutput.cs  LoginOutput.cs  MobileProductOutput.cs  ProductOutput.cs  PromotionOutput.cs  PromotionTypeOutput.cs
ProductsCRUD.Application/DTOs/Validators/: ProductInputValidator.cs  PromotionInputValidator.cs
ProductsCRUD.Application/MapperProfiles/: ProductProfile.cs  PromotionProfile.cs
ProductsCRUD.Application/S-AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
ProductsCRUD.Application/S-CipherService/: CipherService.cs  ICipherService.cs
ProductsCRUD.Application/S-ProductService/Read/: IProductReadService.cs  ProductReadService.cs
ProductsCRUD.Application/S-ProductService/Write/: IProductWriteService.cs  ProductWriteService.cs
ProductsCRUD.Application/S-PromotionService/Read/: IPromotionReadService.cs  PromotionReadService.cs
ProductsCRUD.Data.EntityFrameworkCore/: ProductsCRUD.Data.EntityFrameworkCore.csproj
ProductsCRUD.Data.EntityFrameworkCore/Context/: ApplicationDbContext.cs  SeedData.cs
ProductsCRUD.Data.EntityFrameworkCore/Migrations/: 20250101235717_Init.Designer.cs  20250101235717_Init.cs  ApplicationDbContextModelSnapshot.cs
ProductsCRUD.Domain/AdminUsers/: AdminUser.cs
ProductsCRUD.Domain/Products/: IProductRepository.cs  Product.cs  ProductPromotion.cs
ProductsCRUD.Domain/Promotions/: IPromotionRepository.cs  Promotion.cs  PromotionType.cs
ProductsCRUD.Domain/_core/: IRepository.cs  IUnitOfWork.cs
ProductsCRUD.Tests/: ProductsCRUD.Tests.csproj
ProductsCRUD.Tests/IntegrationTests/: AuthenticationServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs
ProductsCRUD.Tests/Services/Authentication/: AuthenticationServiceTest.cs
ProductsCRUD.Tests/Services/Products/: ProductReadServiceTest.cs  ProductWriteServiceTest.cs
ProductsCRUD.Tests/Services/Promotions/: PromotionReadServiceTest.cs  PromotionWriteServiceTest.cs
ProductsCRUD.WebApi/: Admin.WebApi.http  ProductsCRUD.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductsCRUD.WebApi.HTTPModels/Requests/: AssignPromotionRequest.cs  LoginRequest.cs  MobileProductSearchRequest.cs  PaginationRequest.cs  ProductRequest.cs  PromotionRequest.cs
ProductsCRUD.WebApi.HTTPModels/Responses/: BaseResponse.cs  FailedResponse.cs  ListBaseResponse.cs  LoginResponse.cs  MobileProductResponse.cs  PagedBaseResponse.cs  ProductResponse.cs  PromotionResponse.cs  PromotionTypeResponse.cs
ProductsCRUD.WebApi/Controllers/: AuthenticationController.cs  MobileController.cs  ProductController.cs  PromotionController.cs
ProductsCRUD.WebApi/MapperProfiles/: PresentationAuthenticationProfile.cs  PresentationProductProfile.cs  PresentationPromotionProfile.cs
ProductsCRUD.WebApi/Properties/: launchSettings.json
ProductsCRUD.WebApi/Settings/: GeneralExtentions.cs  JwtTokenSettings.cs
(+8 files in other folders)
